#Minecraft server properties
#Tue Nov 11 17:49:12 CLST 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=AMHMAID
gamemode=creative
enable-command-block=true
enable-query=false
generator-settings=
level-name=test-world
motd=Test server
query.port=25565
pvp=false
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=100000
use-native-transport=true
max-players=5
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=4
level-type=default
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
